api/proto/galasejahtera-service.proto

syntax = "proto3";
package pb;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "google/protobuf/empty.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
	    description: "GalaSejahtera Service handles requests from GalaSejahtera application.";
		title: "GalaSejahtera Service";
        version: "1.0.0";
        contact: {
            url: "https://github.com/gala-sejahtera/galasejahtera-be";
            email: "chinxiongwei@yahoo.com.my";
        };
    };
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

// GalaSejahtera Backend Service
service GalaSejahteraService {
    // Get Nearby Users
    rpc GetNearbyUsers(GetNearbyUsersRequest) returns (GetNearbyUsersResponse){
        option (google.api.http) = {
            post: "/v1/client/users/nearby"
            body: "*"
        };
    }
    // Get Covid Kases
    rpc GetKases(google.protobuf.Empty) returns (GetKasesResponse){
        option (google.api.http) = {
            get: "/v1/kases"
        };
    }
    // Create Faq
    rpc CreateFaq(CreateFaqRequest) returns (CreateFaqResponse){
        option (google.api.http) = {
            post: "/v1/faqs/{id}"
            body: "*"
        };
    }
    // Get Faqs
    rpc GetFaqs(GetFaqsRequest) returns (GetFaqsResponse){
        option (google.api.http) = {
            get: "/v1/faqs"
        };
    }
    // Get Faq
    rpc GetFaq(GetFaqRequest) returns (GetFaqResponse){
        option (google.api.http) = {
            get: "/v1/faqs/{id}"
        };
    }
    // Update Faq
    rpc UpdateFaq(UpdateFaqRequest) returns (UpdateFaqResponse){
        option (google.api.http) = {
            put: "/v1/faqs/{id}"
            body: "*"
        };
    }
    // Update Faqs
    rpc UpdateFaqs(UpdateFaqsRequest) returns (UpdateFaqsResponse){
        option (google.api.http) = {
            put: "/v1/faqs"
            body: "*"
        };
    }
    // Delete Faq
    rpc DeleteFaq(DeleteFaqRequest) returns (DeleteFaqResponse){
        option (google.api.http) = {
            delete: "/v1/faqs/{id}"
        };
    }
    // Delete Faqs
    rpc DeleteFaqs(DeleteFaqsRequest) returns (DeleteFaqsResponse){
        option (google.api.http) = {
            delete: "/v1/faqs"
        };
    }
    // Create User
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
            post: "/v1/users/{id}"
            body: "*"
        };
    }
    // Get Users
    rpc GetUsers(GetUsersRequest) returns (GetUsersResponse){
        option (google.api.http) = {
            get: "/v1/users"
        };
    }
    // Get User
    rpc GetUser(GetUserRequest) returns (GetUserResponse){
        option (google.api.http) = {
            get: "/v1/users/{id}"
        };
    }
    // Update User
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse){
        option (google.api.http) = {
            put: "/v1/users/{id}"
            body: "*"
        };
    }
    // Update Users
    rpc UpdateUsers(UpdateUsersRequest) returns (UpdateUsersResponse){
        option (google.api.http) = {
            put: "/v1/users"
            body: "*"
        };
    }
    // Delete User
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse){
        option (google.api.http) = {
            delete: "/v1/users/{id}"
        };
    }
    // Delete Users
    rpc DeleteUsers(DeleteUsersRequest) returns (DeleteUsersResponse){
        option (google.api.http) = {
            delete: "/v1/users"
        };
    }
    // Get Password Reset
    rpc GetPasswordReset(GetPasswordResetRequest) returns (GetPasswordResetResponse){
        option (google.api.http) = {
            get: "/v1/users/{id}/passwordreset"
        };
    }
    // Update Password
    rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty){
        option (google.api.http) = {
            put: "/v1/users/passwordreset/{token}"
            body: "*"
        };
    }
    // Login
    rpc Login(LoginRequest) returns (LoginResponse){
        option (google.api.http) = {
            post: "/v1/login"
            body: "*"
        };
    }
    // Logout
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty){
        option (google.api.http) = {
            post: "/v1/logout"
        };
    }
    // Refresh
    rpc Refresh(google.protobuf.Empty) returns (RefreshResponse){
        option (google.api.http) = {
            post: "/v1/refresh"
            body: "*"
        };
    }
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string accessToken = 1;
    string refreshToken = 2;
    string displayName = 3;
    string role = 4;
    string id = 5;
}

message RefreshResponse {
    string accessToken = 1;
    string refreshToken = 2;
}

// faq payload
message Faq {
    // faq id
    string id = 1;
    // faq title
    string title = 2;
    // faq desc
    string desc = 3;
}

// user payload
message User {
    // user id
    string id = 1;
    // user role: user
    string role = 2;
    // user email
    string email = 5;
    // user hashed password
    string password = 7;
    // lastUpdated time
    int64 lastUpdated = 8;
    // latitude
    double lat = 9;
    // longitude
    double long = 10;
    // time
    int64 time = 12;
    bool isActive = 13;
    string name = 14;
}

// get password reset request payload
message GetPasswordResetRequest {
    // user id
    string id = 1;
    // email
    string email = 2;
}

// get password reset request payload
message UpdatePasswordRequest {
    // token
    string token = 1;
    // password
    string password = 2;
}

// get password reset response payload
message GetPasswordResetResponse {
    // password reset message
    string message = 1;
}

// get users request payload
message GetUsersRequest {
    // item to sort
    string item = 1;
    // order of item
    string order = 2;
    // pagination from
    int64 from = 3;
    // pagination to
    int64 to = 4;
    // item to filter
    string filterItem = 5;
    // value to filter
    string filterValue = 6;
    // user ids
    repeated string ids = 7;
}

// get user request payload
message GetUserRequest {
    // user id
    string id = 1;
}

// create user request payload
message CreateUserRequest {
    // user id
    string id = 1;
    // user payload
    User data = 2;
}

// update user request payload
message UpdateUserRequest {
    // user id
    string id = 1;
    // user payload
    User data = 2;
}

// update users request payload
message UpdateUsersRequest {
    // user ids
    repeated string ids = 1;
    // user payload
    User data = 2;
}

// delete user request payload
message DeleteUserRequest {
    // user id
    string id = 1;
}

// delete users request payload
message DeleteUsersRequest {
    // user ids
    repeated string ids = 1;
}

// delete user response payload
message DeleteUserResponse {
    // user payload
    User data = 1;
}

// get users response payload
message GetUsersResponse {
    // users payload
    repeated User data = 1;
    // total users
    int64 total = 2;
}

// get user response payload
message GetUserResponse {
    // user payload
    User data = 1;
}

// create user response payload
message CreateUserResponse {
    // user payload
    User data = 1;
}

// update user response payload
message UpdateUserResponse {
    // user payload
    User data = 1;
}

// update users response payload
message UpdateUsersResponse {
    // user ids
    repeated string data = 1;
}

// delete users response payload
message DeleteUsersResponse {
    // user ids
    repeated string data = 1;
}

// get nearby users request payload
message GetNearbyUsersRequest {
    // user
    User user = 1;
}

// get nearby users response payload
message GetNearbyUsersResponse {
    // list of users
    repeated User users = 1;
    // number of nearby users
    int64 userNum = 2;
}

// get kases response payload
message GetKasesResponse {
    map<string, int64> data = 1;
}

// ---------------- Faq -----------------

// get faqs request payload
message GetFaqsRequest {
    // item to sort
    string item = 1;
    // order of item
    string order = 2;
    // pagination from
    int64 from = 3;
    // pagination to
    int64 to = 4;
    // item to filter
    string filterItem = 5;
    // value to filter
    string filterValue = 6;
    // faq ids
    repeated string ids = 7;
}

// get faq request payload
message GetFaqRequest {
    // faq id
    string id = 1;
}

// create faq request payload
message CreateFaqRequest {
    // faq id
    string id = 1;
    // faq payload
    Faq data = 2;
}

// update faq request payload
message UpdateFaqRequest {
    // faq id
    string id = 1;
    // faq payload
    Faq data = 2;
}

// update faqs request payload
message UpdateFaqsRequest {
    // faq ids
    repeated string ids = 1;
    // faq payload
    Faq data = 2;
}

// delete faq request payload
message DeleteFaqRequest {
    // faq id
    string id = 1;
}

// delete faqs request payload
message DeleteFaqsRequest {
    // faq ids
    repeated string ids = 1;
}

// delete faq response payload
message DeleteFaqResponse {
    // faq payload
    Faq data = 1;
}

// get faqs response payload
message GetFaqsResponse {
    // faqs payload
    repeated Faq data = 1;
    // total faqs
    int64 total = 2;
}

// get faq response payload
message GetFaqResponse {
    // faq payload
    Faq data = 1;
}

// create faq response payload
message CreateFaqResponse {
    // faq payload
    Faq data = 1;
}

// update faq response payload
message UpdateFaqResponse {
    // faq payload
    Faq data = 1;
}

// update faqs response payload
message UpdateFaqsResponse {
    // faq ids
    repeated string data = 1;
}

// delete faqs response payload
message DeleteFaqsResponse {
    // faq ids
    repeated string data = 1;
}
